SUPABASE_URL=https://dmenuzorshsbicaplfda.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZW51em9yc2hzYmljYXBsZmRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODUxOTgyNSwiZXhwIjoyMDQ0MDk1ODI1fQ.kj7PoP_FyBPPMJnZ9CA-lVnRZFQSjEKz8BWGQO40f8o
